{
  "cli": {
    "version": ">= 14.3.1",
    "appVersionSource": "local"
  },
  "build": {
    "base": {
      "node": "20.17.0"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "withoutCredentials": true
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "extends": "base",
      "android": {
        "credentialsSource": "local"
      }
    },
    "alfajores": {
      "extends": "base",
      "android": {
        "credentialsSource": "local",
        "gradleCommand": ":app:bundleAlfajoresRelease"
      }
    }
  },
  "submit": {
    "alfajores": {
      "android": {
        "serviceAccountKeyPath": "play-console-account.json",
        "track": "alpha",
        "releaseStatus": "draft",
        "changesNotSentForReview": true
      }
    }
  }
}
