{
  "name": "@divvi/divvi-mobile",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.17.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "workspaces": [
    "apps/*",
    "packages/@divvi/*"
  ],
  "scripts": {
    "lint": "eslint --ext=.tsx,.ts packages/",
    "format": "prettier --loglevel error --write .",
    "format:check": "prettier --check .",
    "check-licenses": "yarn licenses list --prod | grep '\\(─ GPL\\|─ (GPL-[1-9]\\.[0-9]\\+ OR GPL-[1-9]\\.[0-9]\\+)\\)' && echo 'Found GPL license(s). Use 'yarn licenses list --prod' to look up the offending package' && exit 1 || echo 'No GPL licenses found'",
    "knip:depcheck": "knip --include dependencies",
    "postinstall": "patch-package && cp packages/@divvi/mobile/secrets.json.template packages/@divvi/mobile/secrets.json && yarn --cwd packages/@divvi/mobile build:plugin",
    "release": "multi-semantic-release"
  },
  "dependencies": {
    "@anolilab/multi-semantic-release": "^1.1.9",
    "@jambit/eslint-plugin-typed-redux-saga": "^0.4.0",
    "@types/shelljs": "^0.8.11",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@valora/eslint-config-typescript": "^1.0.2",
    "chalk": "^4.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "easy-table": "^1.2.0",
    "eslint": "^8.19.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jsx-expressions": "^1.3.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "jest-diff": "^29.6.4",
    "knip": "^3.13.1",
    "patch-package": "^8.0.0",
    "prettier": "3.3.3",
    "prettier-plugin-java": "^2.6.4",
    "semantic-release": "^24.2.1",
    "shelljs": "^0.8.5",
    "strip-ansi": "^6.0.0",
    "yargs": "^17.7.2"
  },
  "//resolutions": "Ensure we use a single version of expo, react, react-native and native dependencies otherwise it can cause issues",
  "resolutions": {
    "@divvi/cookies": "^6.2.3",
    "@divvi/react-native-fs": "^2.20.1",
    "@divvi/react-native-keychain": "^9.2.2",
    "@interaxyz/react-native-webview": "^13.13.4",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-clipboard/clipboard": "^1.15.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-firebase/analytics": "19.1.0",
    "@react-native-firebase/app": "19.1.0",
    "@react-native-firebase/auth": "19.1.0",
    "@react-native-firebase/database": "19.1.0",
    "@react-native-firebase/dynamic-links": "19.1.0",
    "@react-native-firebase/messaging": "19.1.0",
    "@react-native-firebase/remote-config": "19.1.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "^2.10.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/devtools": "^7.0.15",
    "@react-navigation/elements": "^2.2.5",
    "@react-navigation/material-top-tabs": "^7.1.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@segment/analytics-react-native": "^2.20.3",
    "@segment/analytics-react-native-plugin-adjust": "^0.7.0",
    "@segment/analytics-react-native-plugin-clevertap": "^1.1.0",
    "@segment/analytics-react-native-plugin-destination-filters": "^1.1.0",
    "@segment/analytics-react-native-plugin-firebase": "^0.4.3",
    "@segment/sovran-react-native": "^1.1.3",
    "@walletconnect/react-native-compat": "^2.16.2",
    "clevertap-react-native": "^2.2.1",
    "cross-spawn": "^7.0.0",
    "elliptic": "^6.6.1",
    "expo": "52.0.23",
    "lottie-react-native": "^5.1.6",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-adjust": "^4.38.1",
    "react-native-auth0": "^3.2.1",
    "react-native-camera": "^4.2.1",
    "react-native-config": "^1.5.3",
    "react-native-contacts": "https://github.com/valora-inc/react-native-contacts#9940121",
    "react-native-device-info": "^13.2.0",
    "react-native-exit-app": "^2.0.0",
    "react-native-fast-image": "^8.6.3",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-haptic-feedback": "^2.3.3",
    "react-native-in-app-review": "^4.3.3",
    "react-native-launch-arguments": "^4.0.2",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.3.0",
    "react-native-pager-view": "^6.4.1",
    "react-native-permissions": "^4.1.5",
    "react-native-persona": "^2.2.23",
    "react-native-quick-crypto": "0.7.7",
    "react-native-reanimated": "^3.15.1",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "^4.3.0",
    "react-native-shake": "5.5.2",
    "react-native-share": "^11.1.0",
    "react-native-simple-toast": "^3.3.1",
    "react-native-sms-retriever": "^1.1.1",
    "react-native-svg": "^15.7.1",
    "react-native-video": "^6.6.4"
  },
  "multi-release": {
    "deps": {
      "bump": "inherit"
    }
  },
  "release": {
    "branches": [
      "stable",
      {
        "name": "main",
        "prerelease": "alpha",
        "channel": "alpha"
      }
    ],
    "preset": "conventionalcommits",
    "//plugins": "Skipping github comments and labels as it is not currently working correctly, see https://github.com/anolilab/semantic-release/issues/7",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/github",
        {
          "successComment": false,
          "releasedLabels": false
        }
      ]
    ]
  }
}
