{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Komencikit Tests",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--rootDir",
        "${workspaceFolder}/packages/komencikit",
        "--runInBand",
        "${workspaceFolder}/packages/komencikit/src/kit.spec.ts",
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "port": 9229
    }
  ]
}
